.App {
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
}

.ad {
  padding-top: 60px;
  font-family: 'Denk One', sans-serif;                                             
  font-size: 35px;
}

.video-responsive {
  overflow: hidden;
}

.video-responsive iframe {
  left: 0;
  top: 0;
}

@media (max-width: 1280px) {
  .video-responsive {
   display: none;
  }
  .alternate-video {
    display: block;
  }
}

.vid-logo {
  height: 400px;
  margin-bottom: 10px;
}

/* Header icon */
.bustinLogo {
  width: 150px;
}

.glow-text {
  text-shadow: 0 0 20px rgba(12, 214, 255, 1);
}

.navbar-brand {
  /* Styling for the text */
  font-family: 'Adamina', serif;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

#navbar{
  font-size: 30px;
}

.p-3 {
  font-size: 20px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.leaflet-container {
  height: 100vh;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

